{
  "name": "codeshareuca",
  "version": "1.0.0",
  "description": "A simple NodeJs app to share code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Corral",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  },
  "repository": "https://github.com/DavidCorral94/CodeshareUCA"
}
